#MYSQL
MYSQL_ROOT_PASSWORD=moraa
MYSQL_DATABASE=ejercicio2
MYSQL_USER=moraa
MYSQL_PASSWORD=moraa

#MONGODB
MONGO_INITDB_ROOT_USERNAME=mora2
MONGO_INITDB_ROOT_PASSWORD=mora2
MONGO_INITDB_DATABASE=mongo2
